<!doctype html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<p id="users-typing"></p>
<ul id="messages"></ul>
<form action="">
    <label for="m"></label>
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            var isTyping = false;
            $('#m').on('keydown', function () {
                isTyping = true;
                socket.emit('typing', socket.id, isTyping);
            });
            $('#m').on('keyup', function () {
                isTyping = false;
                socket.emit('typing', socket.id, isTyping);
            });
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li><h1>').text(msg));
        });

        socket.on('typing', function (id, typing_) {
            if (typing_) {
                $('#users-typing').text(id + ' is typing.')
            }
            else {
                $('#users-typing').text("")
            }
        })
    });
</script>

</body>
</html>